amqp==2.3.2
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
billiard==3.5.0.5
blinker==1.4
celery==4.2.1
coverage==4.5.2
Django==2.1.5
django-cors-headers==2.4.0
django-extensions==2.1.4
django-model-utils==3.1.2
django-redis==4.10.0
djangorestframework==3.9.0
isort==4.3.4
kombu==4.2.2.post1
lazy-object-proxy==1.3.1
mccabe==0.6.1
more-itertools==5.0.0
nplusone==1.0.0
Pillow==5.4.0
pluggy==0.8.0
psycopg2==2.7.6.1
py==1.7.0
pylint==2.2.2
pylint-django==2.0.5
pylint-plugin-utils==0.4
pytest==4.0.2
pytest-cov==2.6.0
pytest-django==3.4.4
pytz==2018.7
redis==3.0.1
six==1.12.0
vine==1.1.4
wrapt==1.10.11
